server.port=80

spring.thymeleaf.mode= 
spring.thymeleaf.cache=false
#configuração do banco com criação automatica das tabelas.
spring.datasource.url=jdbc:mysql://localhost/capitani?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#update: cria as tabelas e atuliza conforme a mudanças nas entidades
#create: apenas cria as tabelas.
#create-drop : cria uma tabela nova cada vez que inicia a aplicação
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql=true




